<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">Title of document by Your name<style>
                    body{
                        background-color: white;
                            margin: 50px 150px 50px 150px}
                    h1{
                        color: black;
                    }
                    p{
                        color: black;
                    }
                    
                    
                    
                    /*style the header*/
                    .header{
                        background-color: #f1f1f1;
                        padding: 20px;
                        text-align: center;
                    }
                    
                    /*style the footer */
                    .footer{
                        background-color: #f1f1f1;
                        padding: 10px;
                        text-align: left;
                    }
                    
                    /* Popup container */
                    .popup{
                        position: relative;
                        display: inline;
                        cursor: pointer;
                    }
                    
                    /* The actual popup (appears on top) */
                    .popup .popuptext{
                        visibility: hidden;
                        width: 300px;
                        background-color: gray;
                        color: black;
                        text-align: center;
                        border-radius: 6px;
                        padding: 8px 0;
                        position: absolute;
                        z-index: 1;
                        bottom: 125%;
                        left: 50%;
                        margin-left: -80px;
                    }
                    
                    
                    /* Toggle this class when clicking on the popup container (hide and show the popup) */
                    .popup .show{
                        visibility: visible;
                    }</style></head>
   <body>
      
      <div class="header" style="bold">
         <h1>Title of original text</h1>
         <h2>By Original author's name</h2>
      </div>
      
      
      <p><span style="color:blue"><span class="popup" onclick="myFunction(this, 'CR1')">The full or excerpted original text will go in this section.<span class="popuptext" id="CR1"><br><b>Close Read: </b>CLOSE READ</span></span></span> For the most part, I (the
         instructor) will be providing you with a template with the excerpts. This way, you
         will
         not need to copy and paste or transcribe anything; instead, you can <span style="color:purple"><span class="popup" onclick="myFunction(this, 'Q1')">focus on reading and marking up the original text.<span class="popuptext" id="Q1"><br><b>Question: </b>What does it mean to "read" and "mark up" a text? How do we define these
                  actions? </span></span></span></p>
      
      <p>The "p" element, or the element that is surrounding this text, <span style="color:pink"><span class="popup" onclick="myFunction(this, 'E1')">stands for paragraph.<span class="popuptext" id="E1"><br><b>Expansion: </b>The origin of inspiration for using the "p" element comes from HTML's "p" element,
                  which represents a paragraph, as well.</span></span></span> It
         might also be used for stanzas in poetry. If there is poetry, the "l" element can
         mark
         up the lines. When you go to visualize your <span style="color:orange"><span class="popup" onclick="myFunction(this, 'RP3')">marked up<span class="popuptext" id="RP3"><br><b>Replace: </b>XML formatted</span></span></span> document using the red play button
         at the top of Oxygen (so when you turn your XML file into an HTML file to view in
         your
         browser), you will be able to see the difference between a line and a paragraph.
      </p>
      
      <p><br>This is a line surrounded by a paragraph <span style="color:orange"><span class="popup" onclick="myFunction(this, 'RP1')">element<span class="popuptext" id="RP1"><br><b>Replace: </b>start tag and end tag</span></span></span>
         <br>This is a continued line.
         <br>Poetry is fun.
         <br>Too bad I am not very good at it.</p>
      
      <p>Now that we've talked a bit about what the "original" element tag is for and how to
         use
         the paragraph and line elements, it's time to dig into the fun question: how do we
         mark
         up texts?
      </p>
      
      <p>In this schema, there are five main elements you will use to mark up texts: closeRead,
         expand, question, replace, and restory.
      </p>
      
      <p>Let's use the closeRead example to talk a bit about how to structure your elements
         as you
         mark up the original text. The closeRead element is used for more of the classic,
         traditional close readings. When you are looking to mark up and close read a moment
         in
         the text, you will highlight the moment that you are close reading and wrap it in
         the
         "closeRead" (case sensitive, like passwords) element by using a start tag. You can
         highlight and wrap moments in the text by clicking Command + E (for Macs); then begin
         to
         type out the element and Oxygen should provide suggestions for you. 
      </p>
      
      <p>In the closeRead element (like the other elements), you have multiple TYPES of close
         reading to choose from. You MUST choose one of these types. When you type the "type"
         attribute, the equal sign, and the quotation marks, Oxygen is smart enough to give
         you a
         list of options to choose from! There is even an explanation of each type of close
         reading. Thanks, Oxygen! You will also notice there are two other attributes: the
         "ID"
         and the "daID." The ID attribute is a requirement; you make this value, however, and
         you
         must make sure the ID in this section matches with the corresponding ID in the "play"
         section. Otherwise, you will not be connecting the moment you're marking up with your
         actual close reading analysis. 
      </p>
      
      <p>Also, you will notice that when you click the red play button and transform this document
         from an XML to an HTML file, your HTML file that pops up in your browser will have
         colors all over it! The colors indicate to your reader of the document which moments
         you
         have marked up and how you have marked it up. When your reader clicks on the colored
         font, your actual comments will pop up! Here are the elements that the different colors
         represent:
      </p>
      
      <p><span style="color:purple"><span class="popup" onclick="myFunction(this, 'Q2')">purple means question<span class="popuptext" id="Q2"><br><b>Question: </b>What is "purple?"</span></span></span>
         <br><span style="color:pink"><span class="popup" onclick="myFunction(this, 'E2')">pink means expand<span class="popuptext" id="E2"><br><b>Expansion: </b>It's not a real pink, but more of a muted red. Because every color looks
                     muted when its applied to Times New Roman font.</span></span></span>
         <br><span style="color:blue"><span class="popup" onclick="myFunction(this, 'CR2')">blue means close read<span class="popuptext" id="CR2"><br><b>Close Read: </b>There is repetition happening, which means the author (myself) is
                     emphasizing something important! Also I could just be listing. </span></span></span>
         <br><span style="color:orange"><span class="popup" onclick="myFunction(this, 'RP2')">orange means replace<span class="popuptext" id="RP2"><br><b>Replace: </b>replace means green</span></span></span>
         <br><span style="color:green"><span class="popup" onclick="myFunction(this, 'RS2')">green means restory<span class="popuptext" id="RS2"><br><b>Restory: </b>In an alternate universe, blue might mean replace!</span></span></span>
         
      </p>
      
      <p>You will also probably notice that reading this XML document can be a bit tough because
         there are a bunch of elements marking up the text. This is why the HTML document is
         important! It will be easier to read AND the "play" moments will be connected to the
         moments in the "original" text. When you view the HTML document, you now know what
         my
         interventions in this text have said.
      </p>
      
      
      <hr>
      <div class="footer">
         <h3>Remixed by Your name</h3>
         <p>Quantifying your mark up choices: </p>
         <ul>
            <li>Close reading: 2</li>
            <li>Expand: 2</li>
            <li>Question: 2</li>
            <li>Replace: 3</li>
            <li>Restory: 1</li>
         </ul><br><b>List of Interventions: </b><br>
         <br><b>Close Read: </b>CLOSE READ
         <br><b>Close Read: </b>There is repetition happening, which means the author (myself) is
         emphasizing something important! Also I could just be listing. 
         <br><b>Expansion: </b>The origin of inspiration for using the "p" element comes from HTML's "p" element,
         which represents a paragraph, as well.
         <br><b>Expansion: </b>It's not a real pink, but more of a muted red. Because every color looks
         muted when its applied to Times New Roman font.
         <br><b>Question: </b>What does it mean to "read" and "mark up" a text? How do we define these
         actions? 
         <br><b>Question: </b>What is "purple?"
         <br><b>Replace: </b>start tag and end tag
         <br><b>Replace: </b>replace means green
         <br><b>Replace: </b>XML formatted
         <br><b>Restory: </b>In an alternate universe, blue might mean replace!
         
      </div>
      <script>
                    function myFunction(e, id) {
                    var popup = document.getElementById(id);
                    console.log(id);
                    popup.classList.toggle('show');
                    }
                </script></body>
</html>