<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">Your title of this XML document here<style>
                                        body {background-color:  white;
                                        margin: 10px 50px 10px 50px}
                    h1   {color: black;}
                    p    {color: black;}
                    
                    
                   
                    /*style the header*/
                    .header {
                    background-color: #f1f1f1;
                    padding: 20px;
                    text-align: center;
                    }

                    /*style the footer */
                    .footer {
                    background-color: #f1f1f1;
                    padding: 10px;
                    text-align: center;
                    }

                    /* Popup container */
                    .popup {
                    position: relative;
                    display: inline;
                    cursor: pointer;
                    }
                    
                    /* The actual popup (appears on top) */
                    .popup .popuptext {
                    visibility: hidden;
                    width: 300px;
                    background-color: gray;
                    color: black;
                    text-align: center;
                    border-radius: 6px;
                    padding: 8px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -80px;
                    }
                    
                    
                    /* Toggle this class when clicking on the popup container (hide and show the popup) */
                    .popup .show {
                    visibility: visible;
                    }
                    
                </style></head>
   <body>
      
      <div class="header" style="bold">
         <h1>The title of the original text here</h1>
         <h2>By Name of original writer (yourself or another
            author)
         </h2>
      </div>
      
      
      <p>Original text is going to go here. <span style="color:pink"><span class="popup" onclick="myFunction(this, 'FE1')">The "p" element<span class="popuptext" id="FE1"><br><b>Feedback: </b>Here is your first piece of feedback. Note that the "FE1" playREF matches the
                  "FE1" playID in the original text</span></span></span> is the paragraph <span style="color:red"><span class="popup" onclick="myFunction(this, 'QU1')">element<span class="popuptext" id="QU1"><br><b>Question: </b>This is your question about the section you marked with the
                  "question" element; remember, you may have multiple of these each with a unique playID
                  and playREF to connect the moment you marked up in the original text to the moment
                  you
                  have a question about in the play section</span></span></span></p>
      
      <p>The most <span style="color:purple"><span class="popup" onclick="myFunction(this, 'ANA1')">important<span class="popuptext" id="ANA1"><br><b>Analysis: </b>This is your analysis of the section you marked with the "analysis"
                  element; remember, you may have multiple of these each with a unique playID and playREF
                  to connect the moment you marked up in the original text to the moment you analyzed
                  in
                  the play section</span></span></span> element to remember
         is what goes inside the "p" element.
      </p>
      
      <p><br>Here there might be some lines
         <br>that go between the paragraph
         <br>in which the "p" element <span style="color:purple"><span class="popup" onclick="myFunction(this, 'ANA3')">acts like a stanza<span class="popuptext" id="ANA3"><br><b>Analysis: </b>You can also use the play elements in each line! Don't forget, though, that you cannot
                     overlap tags! When the first tag begins and another one is encased inside that first
                     tag, the encased tag must end before the first tag.</span></span></span>
         <br>and the "l" element acts like a line.
         
      </p>
      
      <p>These <span style="color:blue"><span class="popup" onclick="myFunction(this, 'EX2')">elements<span class="popuptext" id="EX2"><br><b>Expansion:</b>Here is your second expansion. Note that the "EX2" playREF matches the
                  "EX2" playID in the original text.</span></span></span> are the following: analysis,
         question, transform, replace, feedback and <span style="color:blue"><span class="popup" onclick="myFunction(this, 'EX1')">expand.<span class="popuptext" id="EX1"><br><b>Expansion:</b>This is your expansion of the section you marked with the "expand"
                  element; remember, you may have multiple of these each with a unique playID and playREF
                  to connect the moment you marked up in the original text to the moment you expanded
                  in
                  the play section</span></span></span></p>
      
      <p><span style="color:purple"><span class="popup" onclick="myFunction(this, 'ANA2')">Remember<span class="popuptext" id="ANA2"><br><b>Analysis: </b>Here is your second analysis. Note that the "ANA2" playREF matches
                  the "ANA2" playID in the original text.</span></span></span> when you are using one of
         these elements to match the "playID" attribute with the <span style="color:orange"><span class="popup" onclick="myFunction(this, 'RE1')">"playREF"<span class="popuptext" id="RE1"><br><b>Replace: </b>Here is your first replace. Note that the "RE1" playREF matches the "RE1" playID in
                  the original text</span></span></span> in the third section,
         <span style="color:green"><span class="popup" onclick="myFunction(this, 'TRA1')">the "play" section.<span class="popuptext" id="TRA1"><br><b>Transformation: </b>This is your transformation of the section you marked with the
                  "transformation" element; remember, you may have multiple of these each with a unique
                  playID and playREF to connect the moment you marked up in the original text to the
                  moment you transformed in the play section</span></span></span></p>
      
      
      <hr>
      <div class="footer">
         <h3>Remixed by Name of remixer; yourself or a peer</h3>
         <p>
            <br><b>Analysis: </b>This is your analysis of the section you marked with the "analysis"
            element; remember, you may have multiple of these each with a unique playID and playREF
            to connect the moment you marked up in the original text to the moment you analyzed
            in
            the play section
            <br><b>Expansion:</b>This is your expansion of the section you marked with the "expand"
            element; remember, you may have multiple of these each with a unique playID and playREF
            to connect the moment you marked up in the original text to the moment you expanded
            in
            the play section
            <br><b>Question: </b>This is your question about the section you marked with the
            "question" element; remember, you may have multiple of these each with a unique playID
            and playREF to connect the moment you marked up in the original text to the moment
            you
            have a question about in the play section
            <br><b>Transformation: </b>This is your transformation of the section you marked with the
            "transformation" element; remember, you may have multiple of these each with a unique
            playID and playREF to connect the moment you marked up in the original text to the
            moment you transformed in the play section
            <br><b>Analysis: </b>Here is your second analysis. Note that the "ANA2" playREF matches
            the "ANA2" playID in the original text.
            <br><b>Expansion:</b>Here is your second expansion. Note that the "EX2" playREF matches the
            "EX2" playID in the original text.
            <br><b>Feedback: </b>Here is your first piece of feedback. Note that the "FE1" playREF matches the
            "FE1" playID in the original text
            <br><b>Replace: </b>Here is your first replace. Note that the "RE1" playREF matches the "RE1" playID in
            the original text
            <br><b>Analysis: </b>You can also use the play elements in each line! Don't forget, though, that you cannot
            overlap tags! When the first tag begins and another one is encased inside that first
            tag, the encased tag must end before the first tag.
            
         </p>
      </div>
      <script>
                    function myFunction(e, id) {
                    var popup = document.getElementById(id);
                    console.log(id);
                    popup.classList.toggle('show');
                    }
                </script></body>
</html>